// <auto-generated />
namespace Glaneir.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _migra_AddColumn_CardTra_IsDelete : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_migra_AddColumn_CardTra_IsDelete));
        
        string IMigrationMetadata.Id
        {
            get { return "201903290922039__migra_AddColumn_CardTra_IsDelete"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
